<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body {

        background-image: url(transparent.png);
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
 
       
        height: 100vh;
      
        display: flex;
        justify-content: center;
        align-items: center;

         background-size: cover;
        background-position: center;

    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h2 {
        text-align: center;
        color: black;
        margin-bottom: 20px;
        font-size: 38px;
        text-decoration: double;   
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 10px 0px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="checkbox"]{
        margin-right: 4px;
    
    }


    .login-btn {
        width: 100%;
        background-color: #00695c;
        color: white;
        padding: 12.5px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        font-size: 16px;
    }

    .login-btn:hover {
        background-color: #234b44;
        color: burlywood;
    }

    .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .options a {
        text-decoration: none;
        color: blue;
    }

    .options a:hover{
        text-decoration: none;
        color: plum;
    }
    #id1{
        color: black;
    }
    #id1:hover{
        color:white;
    }
</style>



<body>


    <div class="login-container">
        <h2>Account Login</h2>
        <form>
            <input type="text" placeholder="User Name" required>
            <input type="password" placeholder="Password" required>
            <br>
            <br>
            <button type="submit" class="login-btn">LOGIN</button>
            
            <div class="options">
                <label id="id1"><input type="checkbox"> Remember me </label>
                
                <a href="" target="_blank">Forgot Password?</a>
            </div>
        </form>
    </div>




</body>
</html>